<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
   <style>
    @page {
        size: a4 landscape;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 40pt; width: 742pt; top: 10pt; height: 140pt;
            
        }
        @frame content_frame {          /* Content Frame */
            left: 40pt; width: 742pt; top: 112pt; height: 462pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 40pt; width: 742pt; top: 570pt; height: 20pt;
        }
    }
    
    #header_content p
    {
      font-size: 65%;
      margin-bottom: 0px;
      margin-top: 0 px;
      
    }
    #header_content h3
    {
      font-size: 85%;
      margin-bottom: 5px;
      margin-top: 2px;
    }
    body
    {
	    font-size:120%;
    }
       
    </style>
</head>

   
<body>
<div id="header_content">
            
    <h2>IES Gonzalo Nazareno</h2>
      
      <h2>Semana del ___ al ___ de _______________ de {% now "Y" %}</h2>  
      <table width="100%" border="0.2" cellspacing="0" cellpadding="4">
          <tr><td width="15%"></td><td colspan="2">Lunes</td><td colspan="2">Martes</td><td colspan="2">Martes Tardes</td><td colspan="2">Miércoles</td><td colspan="2">Jueves</td><td colspan="2">Viernes</td></tr>
          <tr><td width="15%"></td><td>Entrada</td><td>Salida</td><td>Entrada</td><td>Salida</td><td>Entrada</td><td>Salida</td><td>Entrada</td><td>Salida</td><td>Entrada</td><td>Salida</td><td>Entrada</td><td>Salida</td></tr>
      </table>
    </div>
    <div id="footer_content"><pdf:pagenumber> / <pdf:pagecount>
    </div>
 
 <table width="100%" border="0.2" cellspacing="0" cellpadding="4">
  
   
    {% for prof in profesores%}
    <tr> 
	 <td width="15%">{{prof.Apellidos}}<br/>{{prof.Nombre}} </td>
   <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
   {% endfor%}
   
		
	
</table>

	
</body>
</html>
